
server {
    # listen 8080;
    server_name ${DOMAIN} ${DOMAIN}.local;

    location / {
        root /project;
        index index.html index.htm;
    }

    error_page 500 502 503 504  /50x.html;
    location = /50x.html {
        root /project; 
    }
}